iotsupport_android/src/main/proto/common.proto

syntax = "proto3";

package com.northsoft.iotProject.joinUp.proto;

import "google/protobuf/any.proto";

option java_package = "com.northsoft.iotProject.joinUp.commongen";
option java_outer_classname = "ProtoCommon";

message Response{
    ResponseCode code = 1;
    google.protobuf.Any details = 2;
}

message ListResponse{
    ResponseCode code = 1;
    int64 count=2;
    repeated google.protobuf.Any details = 3;
}

enum ResponseCode{
    UNKNOW_CODE = 0; // 标准返回码
    CODE_200 = 1; // 请求处理成功
    CODE_400 = 2; // 语义有误，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求。
    CODE_423 = 3; // 未找到合法TOKEN
    CODE_424 = 4; // 未找到用户与设备的绑定关系
    CODE_408 = 5; // 操作超时
    CODE_404 = 6; // 设备离线
    CODE_405 = 7; // 未找到合法设备
    CODE_500 = 8; // 服务器内部错误
}