iotsupport_android/src/main/proto/common.proto

syntax = "proto3";

package com.northsoft.iotProject.joinUp.proto;

import "google/protobuf/any.proto";

option java_package = "com.northsoft.iotProject.joinUp.commongen";
option java_outer_classname = "ProtoCommon";

message Response{
    ResponseCode code = 1;
    google.protobuf.Any details = 2;
}

enum ResponseCode{
    CODE_200 = 0; // 请求处理成功
    CODE_400 = 1; // 语义有误，当前请求无法被服务器理解。除非进行修改，否则客户端不应该重复提交这个请求。
    CODE_423 = 2; // 未找到合法TOKEN
    CODE_424 = 3; // 未找到用户与设备的绑定关系
    CODE_500 = 4; // 服务器内部错误
}